source.. = src/,\
           test/src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               res/icons/,\
               lib/commons-cli-1.2.jar,\
               lib/ant.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-1.4-javadoc.jar,\
               lib/commons-io-1.4-sources.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/cssparser-0.9.5.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-codesearch-2.0.jar,\
               lib/gdata-codesearch-meta-2.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/google-collect-1.0-rc1.jar,\
               lib/gson-1.7.1.jar,\
               lib/htmlunit-2.7.jar,\
               lib/htmlunit-core-js-2.7.jar,\
               lib/javaparser-1.0.8.jar,\
               lib/jcommander-1.24-SNAPSHOT.jar,\
               lib/nekohtml-1.9.14.jar,\
               lib/org.eclipse.jgit-0.8.4.jar,\
               lib/sac-1.3.jar,\
               lib/serializer-2.7.1.jar,\
               lib/soot-2.4.0.jar,\
               lib/svnkit.jar,\
               lib/weka.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xercesImpl-2.9.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/jcommander-1.24-SNAPSHOT.jar,\
               lib/YieldAdapter.jar
